<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./src/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <title>The Rude Weather App</title>
  </head>

  <body>
    <!-- ! Weather App -->
    <div id="weather-app">
      <main id="main-container">
        <!-- * Search Engine -->
        <header id="header-search-form">
          <form id="search-form">
            <input
              type="search"
              placeholder="Enter a City"
              required
              class="search-input"
            />
            <input type="submit" value="Search" class="search-button" />
          </form>
          <p id="error-message"></p>
        </header>

        <!-- ! city-container -->
        <div id="city-container">
          <!-- City Image -->
          <div id="city-img-container">
            <img
              id="city-img"
              src="https://hips.hearstapps.com/hmg-prod/images/hbz-nyc-index-00-0-1535036341.jpg?crop=0.888888888888889xw:1xh;center,top&resize=2048:*"
              alt="city image"
            />
          </div>
          <!-- city info (name + date + time) -->
          <div id="city-info-container">
            <h2 id="city-name">Paris</h2>
            <p class="date-time paragraph">Monday | Nov 2024 | 12:48</p>
          </div>
        </div>

        <!-- ! Current Weather container -->
        <div id="current-weather-container">
          <div id="weather-temp-icon">
            <div id="weather-icon-container">
              <img
                id="weather-icon"
                src="https://shecodes-assets.s3.amazonaws.com/api/weather/icons/shower-rain-day.png"
                alt="weather icon"
              />
            </div>
            <div id="temperature">
              <h1>
                <span class="current-temperature">27</span>
                <a href="#" class="units current-temperature">°C</a>
              </h1>
            </div>
          </div>
          <div class="current-weather-data">
            <p class="paragraph">
              <span id="current-weather-condition">Moderate rain</span>, Feels
              like: <span id="feels-like">12</span
              ><span class="units">°C</span> <br />
              Humidity: <span id="current-humidity">87</span>% | Wind:
              <span id="current-wind">7.2</span><span class="units">km/h</span>
            </p>
          </div>
        </div>
      </main>

      <!-- ! Rude-sentence-container -->
      <p id="rude-sentence">
        "It’s wet, it’s miserable, and so is your hair. Good day."
      </p>

      <!-- ! weather-forecast-container -->
      <div id="forecast-container">
        <div class="forecast-item">
          <p class="forecast-day">Tue</p>
          <img
            src="https://shecodes-assets.s3.amazonaws.com/api/weather/icons/clear-sky-day.png"
            alt="weather icon"
            class="forecast-icon"
          />
          <p class="forecast-temp">9° 23°C</p>
        </div>
        <div class="forecast-item">
          <p class="forecast-day">Wed</p>
          <img
            src="https://shecodes-assets.s3.amazonaws.com/api/weather/icons/clear-sky-day.png"
            alt="weather icon"
            class="forecast-icon"
          />
          <p class="forecast-temp">3° 19°</p>
        </div>
        <div class="forecast-item">
          <p class="forecast-day">Thu</p>
          <img
            src="https://shecodes-assets.s3.amazonaws.com/api/weather/icons/clear-sky-day.png"
            alt="weather icon"
            class="forecast-icon"
          />
          <p class="forecast-temp">2° 16°</p>
        </div>
        <div class="forecast-item">
          <p class="forecast-day">Fri</p>
          <img
            src="https://shecodes-assets.s3.amazonaws.com/api/weather/icons/clear-sky-day.png"
            alt="weather icon"
            class="forecast-icon"
          />
          <p class="forecast-temp">-2° 10°</p>
        </div>
      </div>
    </div>
    <footer>
      <p>
        <small
          ><a href="https://github.com/MarineCrou/MeteoApp">Open source code</a>
          by Marine Crouzet. Hosted on
          <a
            href="https://6749e371a6b5e1c61c22b745--therudeweatherapp.netlify.app/"
            >Netlify</a
          >.</small
        >
      </p>
    </footer>
    <script src="./src/index.js"></script>
  </body>
</html>
